longitude,latitude,street,house,Название,,Описание,Адрес
60.397222,56.873426,ул. 8 Марта, д. 26,Дом купца Иванова В.Н.,,Дом купца Иванова В.Н.,ул. 8 Марта д. 26
60.463733,56.623702,набережная Рабочей молодежи, д. 2,Здание Педагогического института (Дом купца  И.Г. Пшеничникова),,Здание Педагогического института (Дом купца  И.Г. Пшеничникова),набережная Рабочей молодежи д. 2
60.54318,56.835052,пл. Коммунаров,,Братская могила коммунаров,,Братская могила коммунаров,пл. Коммунаров
60.551301,56.84006,ул. Кирова, д. 36,Особняк,,Особняк,ул. Кирова д. 36
60.551984,56.840478,ул. Школьников, д. 1,Христорождественская единоверческая церковь,,Христорождественская единоверческая церковь,ул. Школьников д. 1
60.552675,56.84005,ул. Кирова, д. 32,Господский дом в саду,,Господский дом в саду,ул. Кирова д. 32
60.554634,56.839109,пл. Субботников,,ДК ВИЗа,,ДК ВИЗа,пл. Субботников
60.555299,56.840074,ул. Кирова, д. 28 ,Комплекс Верх-Исетского металлургического завода,,Комплекс Верх-Исетского металлургического завода,ул. Кирова д. 28 
60.556269,56.839134,ул. Кирова, д. 65,Церковь Успения Богоматери ,,Церковь Успения Богоматери ,ул. Кирова д. 65
60.556296,56.837731,ул. Нагорная, д. 50 ,Дом причта Успенской церкви ,,Дом причта Успенской церкви ,ул. Нагорная д. 50 
60.557311,56.839543,ул. Кирова, д. 63,Дом М.М. Сарафанова,,Дом М.М. Сарафанова,ул. Кирова д. 63
60.557329,56.83878,ул. Синяева, д. 58,Жилой дом ,,Жилой дом ,ул. Синяева д. 58
60.562485,56.852406,ул. Венгерских коммунаров, д. 56-а,Дом с мезонином в стиле модерн,,Дом с мезонином в стиле модерн,ул. Венгерских коммунаров д. 56-а
60.562485,56.852406,ул. Д. Ибаррури, д. 10-а,Деревянный жилой дом с иконостасной резьбой наличников,,Деревянный жилой дом с иконостасной резьбой наличников,ул. Д. Ибаррури д. 10-а
60.562485,56.852406,ул. Кирова, д. 49,Деревянный дом с тремя башенками,,Деревянный дом с тремя башенками,ул. Кирова д. 49
60.562485,56.852406,ул. Пушкина, д. 14,Жилой дом Уралплана,,Жилой дом Уралплана,ул. Пушкина д. 14
60.562485,56.852406,ул. Розы Люксембург, д. 53,Жилой дом в стиле классицизма,,Жилой дом в стиле классицизма,ул. Розы Люксембург д. 53
60.562485,56.852406,ул. Тургенева, д. 24,Дом А.Н. Судакова,,Дом А.Н. Судакова,ул. Тургенева д. 24
60.565036,56.839986,ул. Кирова, д. 2,Здание общественное,,Здание общественное,ул. Кирова д. 2
60.565342,56.845884,ул. Октябрьской революции, д. 52,Усадьба Антипина П.А.,,Усадьба Антипина П.А.,ул. Октябрьской революции д. 52
60.569231,56.839494,ул. Кирова, д. 3,Дом Бревновых,,Дом Бревновых,ул. Кирова д. 3
60.56942,56.839449,ул. Кирова, д. 1,Особняк,,Особняк,ул. Кирова д. 1
60.572124,56.839548,Верх-Исетский бульвар, д. 18-20,Комплекс жилых домов,,Комплекс жилых домов,Верх-Исетский бульвар д. 18-20
60.572349,56.893161,ул. Бакинских комиссаров, д. 2а,Водонапорная башня,,Водонапорная башня,ул. Бакинских комиссаров д. 2а
60.574478,56.830093,ул. Репина, д. 6,Церковь Иоанна Предтечи (действующая),,Церковь Иоанна Предтечи (действующая),ул. Репина д. 6
60.574855,56.832531,ул. Репина, д. 5,Стадион «Центральный». Комплекс,,Стадион «Центральный». Комплекс,ул. Репина д. 5
60.5756,56.828133,Ивановское кладбище,,Могила Героя Советского Союза А.Х. Ишмухаметова,,Могила Героя Советского Союза А.Х. Ишмухаметова,Ивановское кладбище
60.576436,56.832812,ул. Репина, д. 3,Институт медицинский,,Институт медицинский,ул. Репина д. 3
60.58046,56.886833,ул. XXII партсъезда, д. 6,Бани,,Бани,ул. XXII партсъезда д. 6
60.581008,56.889715,ул. Культуры,,Ансамбль застройки,,Ансамбль застройки,ул. Культуры
60.58144,56.83905,ул. Московская, д. 19,Комплекс зданий общества «Красного Креста»,,Комплекс зданий общества «Красного Креста»,ул. Московская д. 19
60.58152,56.842625,ул. Челюскинцев, д. 3,Глазная лечебница имени А.А. Миславского,,Глазная лечебница имени А.А. Миславского,ул. Челюскинцев д. 3
60.581718,56.830187,ул. Малышева, д. 2е,детский сад (Дом-улитка),,детский сад (Дом-улитка),ул. Малышева д. 2е
60.582221,56.836667,пр. Ленина, д. 5,Комплекс жилых зданий (конструктивизм),,Комплекс жилых зданий (конструктивизм),пр. Ленина д. 5
60.582356,56.830788,ул. Московская, д. 28-б,Водонапорная башня,,Водонапорная башня,ул. Московская д. 28-б
60.583353,56.831822,ул. Малышева, д. 6 ,Здание земской школы,,Здание земской школы,ул. Малышева д. 6 
60.584099,56.840582,ул. Боевых дружин, д. 26 ,Усадьба Кокшаровых,,Усадьба Кокшаровых,ул. Боевых дружин д. 26 
60.584233,56.838243,ул. Шейнкмана, д. 18,Особняк статского советника Ф.Л. Миллера,,Особняк статского советника Ф.Л. Миллера,ул. Шейнкмана д. 18
60.584467,56.835934,пр. Ленина, д. 6,Екатеринбургская контора Государственного банка,,Екатеринбургская контора Государственного банка,пр. Ленина д. 6
60.58497,56.842964,ул. Октябрьской революции, д. 35,Усадьба Жолобова,,Усадьба Жолобова,ул. Октябрьской революции д. 35
60.585248,56.843949,ул. Февральской революции, д. 51,Дом, где жил известный уральский краевед Афиногенов,Дом где жил известный уральский краевед Афиногенов,ул. Февральской революции д. 51
60.586093,56.836899,пр. Ленина, д. 9,Дом жилой,,Дом жилой,пр. Ленина д. 9
60.586102,56.83614,пр. Ленина, д. 8,Завод аффинажный: производственный корпус,,Завод аффинажный: производственный корпус,пр. Ленина д. 8
60.586174,56.838568,ул. Сакко и Ванцетти, д. 24,Дом купцов Агафуровых,,Дом купцов Агафуровых,ул. Сакко и Ванцетти д. 24
60.586174,56.838568,ул. Сакко и Ванцетти, д. 28,Дом купцов Агафуровых,,Дом купцов Агафуровых,ул. Сакко и Ванцетти д. 28
60.586524,56.834496,ул. Хохрякова, д. 42а,Дом мещанина А.А. Попова,,Дом мещанина А.А. Попова,ул. Хохрякова д. 42а
60.58718,56.836992,пр. Ленина, д. 11,Усадьба,,Усадьба,пр. Ленина д. 11
60.587306,56.839823,ул. Сакко и Ванцетти, д. 23,Дом К.М. Панова,,Дом К.М. Панова,ул. Сакко и Ванцетти д. 23
60.587368,56.839602,ул. Сакко и Ванцетти, д. 25,Дом купца А.С. Лебедева,,Дом купца А.С. Лебедева,ул. Сакко и Ванцетти д. 25
60.587377,56.886828,ул. Культуры, д. 3 ,Фабрика-кухня УЗТМ,,Фабрика-кухня УЗТМ,ул. Культуры д. 3 
60.588294,56.837204,пр. Ленина, д. 13 ,Алексеевское реальное училище,,Алексеевское реальное училище,пр. Ленина д. 13 
60.588357,56.835028,ул. Сакко и Ванцетти, д. 52 ,Дом жилой,,Дом жилой,ул. Сакко и Ванцетти д. 52 
60.588653,56.836392,пр. Ленина, д. 16 ,Усадьба купца А.С. Шарова,,Усадьба купца А.С. Шарова,пр. Ленина д. 16 
60.588716,56.835963,ул. Сакко и Ванцетти, д. 45,Дом Ремезова Т.В.,,Дом Ремезова Т.В.,ул. Сакко и Ванцетти д. 45
60.588887,56.833693,ул. Сакко и Ванцетти, д. 58а,Усадьба купцов Ермолаевых,,Усадьба купцов Ермолаевых,ул. Сакко и Ванцетти д. 58а
60.588931,56.827089,ул. Шейнкмана, д. 83,Жилой дом с башенками (модерн),,Жилой дом с башенками (модерн),ул. Шейнкмана д. 83
60.589372,56.837302,пр. Ленина, д. 13-а,Дом жилой,,Дом жилой,пр. Ленина д. 13-а
60.58947,56.842443,ул. Февральской революции, д. 27,Здание в стиле модерн,,Здание в стиле модерн,ул. Февральской революции д. 27
60.58947,56.842443,ул. Февральской революции, д. 27,ограда палисадника,,ограда палисадника,ул. Февральской революции д. 27
60.58947,56.842443,ул. Февральской революции, д. 37,Дом ювелира И.К. Афиногенова,,Дом ювелира И.К. Афиногенова,ул. Февральской революции д. 37
60.589542,56.836465,пр. Ленина, д. 18,Дом мещанина Д.Х. Иконникова,,Дом мещанина Д.Х. Иконникова,пр. Ленина д. 18
60.589542,56.836465,пр. Ленина, д. 18,Особняк,,Особняк,пр. Ленина д. 18
60.589893,56.834575,ул. Попова, д. 11,Дом Рожнова И.Ф.,,Дом Рожнова И.Ф.,ул. Попова д. 11
60.590153,56.836598,пр. Ленина, д. 20,Дом мещанки И.Г. Салминой,,Дом мещанки И.Г. Салминой,пр. Ленина д. 20
60.590225,56.837824,ул. Маршала Жукова, д. 3,Дом купца И.И. Афанасьева,,Дом купца И.И. Афанасьева,ул. Маршала Жукова д. 3
60.590324,56.893146,Первой Пятилетки пл.,,Памятник Орджоникидзе Г.К.,,Памятник Орджоникидзе Г.К.,Первой Пятилетки пл.
60.59036,56.831418,ул. Сакко и Ванцетти, д. 69,Дом жилой,,Дом жилой,ул. Сакко и Ванцетти д. 69
60.59089,56.836165,ул. Хохрякова, д. 6,Дом Я.Г. Делинина,,Дом Я.Г. Делинина,ул. Хохрякова д. 6
60.591276,56.886509,ул. Культуры, д. 2 ,Дом технической учебы Уралмашзавода,,Дом технической учебы Уралмашзавода,ул. Культуры д. 2 
60.591402,56.850398,Ивановское кладбище,,Могила архитектора  К.Т. Бабыкина,,Могила архитектора  К.Т. Бабыкина,Ивановское кладбище
60.591555,56.845293,набережная Рабочей молодежи, д. 23,Дом, в котором в 1927 г. жил писатель Аркадий Гайдар (Голиков),Дом в котором в 1927 г. жил писатель Аркадий Гайдар (Голиков),набережная Рабочей молодежи д. 23
60.591698,56.836785,пр. Ленина, д. 22,Дом купцов Ижболдиных,,Дом купцов Ижболдиных,пр. Ленина д. 22
60.591698,56.836785,пр. Ленина, д. 22,Дом купцов Ижболдиных,,Дом купцов Ижболдиных,пр. Ленина д. 22
60.591698,56.834062,ул. Хохрякова, д. 24,Дом купца В.И. Кудряшова,,Дом купца В.И. Кудряшова,ул. Хохрякова д. 24
60.591734,56.835978,ул. Хохрякова, д. 5,Дом Калашникова А.Д.,,Дом Калашникова А.Д.,ул. Хохрякова д. 5
60.592103,56.837509,пр. Ленина, д. 17а,Дом купца А.В. Бородина,,Дом купца А.В. Бородина,пр. Ленина д. 17а
60.592192,56.890113,ул. Стахановская, д. 1,Дом жилой,,Дом жилой,ул. Стахановская д. 1
60.592336,56.886105,Уралмаш, пл. Первой пятилетки,Комплекс зданий площади Первой пятилетки,,Комплекс зданий площади Первой пятилетки,Уралмаш пл. Первой пятилетки
60.592399,56.827133,ул. Сакко и Ванцетти, д. 115,Городская усадьба,,Городская усадьба,ул. Сакко и Ванцетти д. 115
60.592498,56.836854,пр. Ленина, д. 22-а,Дом жилой,,Дом жилой,пр. Ленина д. 22-а
60.592579,56.841227,ул. Февральской революции, д. 11,Дом Петровых,,Дом Петровых,ул. Февральской революции д. 11
60.59283,56.833481,ул. Малышева, д. 23 ,Жилой дом,,Жилой дом,ул. Малышева д. 23 
60.592848,56.837539,пр. Ленина, д. 17,Дом И.Я. Рязанова. Управление НКВД по Свердловской области,,Дом И.Я. Рязанова. Управление НКВД по Свердловской области,пр. Ленина д. 17
60.592848,56.837539,пр. Ленина, д. 19,Гостиница Атаманова,,Гостиница Атаманова,пр. Ленина д. 19
60.592938,56.841103,ул. Февральской революции, д. 9,Дом Мишиных,,Дом Мишиных,ул. Февральской революции д. 9
60.592956,56.832802,ул. Хохрякова, д. 27,Дом жилой,,Дом жилой,ул. Хохрякова д. 27
60.593046,56.832664,ул. Хохрякова, д. 29,Дом Д.П. Максимова,,Дом Д.П. Максимова,ул. Хохрякова д. 29
60.593324,56.831881,ул. Хохрякова, д. 33,Дом мещанки Е.И. Захаровой,,Дом мещанки Е.И. Захаровой,ул. Хохрякова д. 33
60.59345,56.830546,ул. Малышева, ул. Хохрякова,Жилые дома,,Жилые дома,ул. Малышева ул. Хохрякова
60.59363,56.838932,ул. Вайнера, д. 2,Гимназия женская,,Гимназия женская,ул. Вайнера д. 2
60.593693,56.82902,ул. Хохрякова, д. 64,Дом М.Ф. Медведева,,Дом М.Ф. Медведева,ул. Хохрякова д. 64
60.593693,56.82902,ул. Хохрякова, д. 68,Дом Башуровой,,Дом Башуровой,ул. Хохрякова д. 68
60.593917,56.835481,ул. Попова, д. 4,Дом городского головы Симанова как пример городского особняка второй половины XIX в.,,Дом городского головы Симанова как пример городского особняка второй половины XIX в.,ул. Попова д. 4
60.59416,56.836298,ул. Вайнера, д. 10,Здание Свердловского государственного академического театра драмы, где работали выдающиеся деятели театрального искусства,Здание Свердловского государственного академического театра драмы где работали выдающиеся деятели театрального искусства,ул. Вайнера д. 10
60.59442,56.839144,ул. Вайнера, д. 1,Дом жилой,,Дом жилой,ул. Вайнера д. 1
60.59442,56.839144,ул. Вайнера, д. 9а,Дом горсовета № 5. («Дом коммуна»),,Дом горсовета № 5. («Дом коммуна»),ул. Вайнера д. 9а
60.594483,56.833752,ул. Малышева, д. 29-а,Дом жилой с лавкой,,Дом жилой с лавкой,ул. Малышева д. 29-а
60.59469,56.835742,ул. Вайнера, д. 12,Доходный дом купца Е.Е. Емельянова,,Доходный дом купца Е.Е. Емельянова,ул. Вайнера д. 12
60.59486,56.835215,ул. Попова, д. 1 ,Дом жилой с магазином (дом Телегиных),,Дом жилой с магазином (дом Телегиных),ул. Попова д. 1 
60.59504,56.838312,пр. Ленина, д. 25,Каменный дом, как образец городского жилищного строительства,Каменный дом как образец городского жилищного строительства,пр. Ленина д. 25
60.59504,56.838312,пр. Ленина, д. 25,Дом, построенный в псевдо-готическом стиле,Дом построенный в псевдо-готическом стиле,пр. Ленина д. 25
60.59504,56.838312,пр. Ленина, д. 25,Уличный фасад торгового дома купца А.Н. Захо,,Уличный фасад торгового дома купца А.Н. Захо,пр. Ленина д. 25
60.595372,56.833014,ул. Малышева, д. 32 ,Банк Русско-Азиатский,,Банк Русско-Азиатский,ул. Малышева д. 32 
60.595741,56.832772,ул. Вайнера, д. 26,Доходный дом Хребтовой,,Доходный дом Хребтовой,ул. Вайнера д. 26
60.595849,56.832363,ул. Вайнера, д. 30  ,Дом мещанина Н.В. Лазарева,,Дом мещанина Н.В. Лазарева,ул. Вайнера д. 30  
60.595866,56.840035,ул. Володарского, д. 9,Клуб совторгслужащих,,Клуб совторгслужащих,ул. Володарского д. 9
60.595911,56.826562,ул. Куйбышева, д. 39,Церковь Николая Чудотворца ,,Церковь Николая Чудотворца ,ул. Куйбышева д. 39
60.596226,56.830807,ул. Вайнера, д. 42,Усадьба мещанина А.Р. Кожурина,,Усадьба мещанина А.Р. Кожурина,ул. Вайнера д. 42
60.596244,56.825577,ул. Куйбышева, д. 24,Дом жилой,,Дом жилой,ул. Куйбышева д. 24
60.597349,56.838509,пр. Ленина, д. 29 ,Дом жилой,,Дом жилой,пр. Ленина д. 29 
60.597367,56.827803,ул. Вайнера, д. 64 (левый),Дом Фофанова С.В.,,Дом Фофанова С.В.,ул. Вайнера д. 64 (левый)
60.597367,56.827803,ул. Вайнера, д. 64 (правый),Особняк с элементами классицизма,,Особняк с элементами классицизма,ул. Вайнера д. 64 (правый)
60.597367,56.827803,ул. Вайнера, д. 64 (во дворе),Памятник деревянного зодчества в стиле модерн,,Памятник деревянного зодчества в стиле модерн,ул. Вайнера д. 64 (во дворе)
60.597465,56.838011,ул. Пушкинская, д. 3,Комплекс бывшей гостиницы «Россия»,,Комплекс бывшей гостиницы «Россия»,ул. Пушкинская д. 3
60.597654,56.839804,ул. 8 Марта, д. 2,Жилой комплекс «2 Дом Советов»,,Жилой комплекс «2 Дом Советов»,ул. 8 Марта д. 2
60.597663,56.837165,пр. Ленина, д. 24а,Здание Горсовета,,Здание Горсовета,пр. Ленина д. 24а
60.597735,56.826808,ул. Вайнера, д. 72,Доходный дом М.М. Денисова ,,Доходный дом М.М. Денисова ,ул. Вайнера д. 72
60.597744,56.839474,ул. 8 Марта, д. 4в,Дом Уралстройкоопхоза,,Дом Уралстройкоопхоза,ул. 8 Марта д. 4в
60.597986,56.838666,ул. Чапаева, д. 8,Первый дом Е.М. Ошуркова,,Первый дом Е.М. Ошуркова,ул. Чапаева д. 8
60.598157,56.834855,пер. Банковский, д. 9,Здание Госстраха,,Здание Госстраха,пер. Банковский д. 9
60.598292,56.827626,ул. Вайнера, д. 51,Жилой дом,,Жилой дом,ул. Вайнера д. 51
60.598319,56.827513,ул. Вайнера, д. 53,Дом, в котором жил видный революционер Н.Н. Замятин (Батурин) (Дом мещанина В.В. Комиссарова),Дом в котором жил видный революционер Н.Н. Замятин (Батурин) (Дом мещанина В.В. Комиссарова),ул. Вайнера д. 53
60.598364,56.8407,ул. 8 Марта, д. 1,Дом жилой (Дом старых большевиков),,Дом жилой (Дом старых большевиков),ул. 8 Марта д. 1
60.598543,56.840114,ул. 8 Марта, д. 3 ,Дом купца О.К. Козицына,,Дом купца О.К. Козицына,ул. 8 Марта д. 3 
60.598777,56.834245,ул. Малышева, д. 31-в,Сберкасса,,Сберкасса,ул. Малышева д. 31-в
60.598795,56.839528,ул. 8 Марта, д. 5,Здание УНИХИМа,,Здание УНИХИМа,ул. 8 Марта д. 5
60.599064,56.830871,ул. Радищева, д. 6-8,Усадьба купца Ваганова,,Усадьба купца Ваганова,ул. Радищева д. 6-8
60.599118,56.833772,ул. Малышева, д. 42 ,Дом контор,,Дом контор,ул. Малышева д. 42 
60.599226,56.835077,ул. 8 Марта, 8-д,Торговые ряды (Мытный двор),,Торговые ряды (Мытный двор),ул. 8 Марта 8-д
60.599424,56.832565,ул. 8 Марта, д. 16,Дом жилой,,Дом жилой,ул. 8 Марта д. 16
60.599424,56.832565,ул. 8 Марта, д. 16,Лавка,,Лавка,ул. 8 Марта д. 16
60.599639,56.837593,пр. Ленина, д. 26,Здание Консистории,,Здание Консистории,пр. Ленина д. 26
60.599882,56.832063,ул. 8 Марта, д. 20,Особняк с элементами неоготики,,Особняк с элементами неоготики,ул. 8 Марта д. 20
60.599882,56.832063,ул. 8 Марта, д. 20,Лавка,,Лавка,ул. 8 Марта д. 20
60.600017,56.831758,ул. 8 Марта, д. 22,Дом купца Соснина,,Дом купца Соснина,ул. 8 Марта д. 22
60.600026,56.838519,пр. Ленина, д. 33,Здание мужской гимназии, где были созданы первые революционные и марксистские кружки на Урале,Здание мужской гимназии где были созданы первые революционные и марксистские кружки на Урале,пр. Ленина д. 33
60.600026,56.84102,набережная Рабочей молодежи, д. 3,Дом Главного начальника,,Дом Главного начальника,набережная Рабочей молодежи д. 3
60.60034,56.831576,ул. 8 Марта, д. 24,Дом Бухонина И.Л. и лавка,,Дом Бухонина И.Л. и лавка,ул. 8 Марта д. 24
60.600412,56.844476,ул. Еремина, д. 12,Спортивный комплекс «Динамо»,,Спортивный комплекс «Динамо»,ул. Еремина д. 12
60.600547,56.831029,ул. 8 Марта, д. 28,Доходный дом купца Е.И. Первушина,,Доходный дом купца Е.И. Первушина,ул. 8 Марта д. 28
60.600556,56.833225,ул. 8 Марта, д. 21,Дом жилой,,Дом жилой,ул. 8 Марта д. 21
60.60061,56.833314,ул. 8 Марта, д. 19,Дом жилой с лавкой на первом этаже,,Дом жилой с лавкой на первом этаже,ул. 8 Марта д. 19
60.60061,56.833314,ул. 8 Марта, д. 19б,Магазин,,Магазин,ул. 8 Марта д. 19б
60.600663,56.832915,ул. 8 Марта, д. 23,Дом Сырейщикова Н.Ф. ,,Дом Сырейщикова Н.Ф. ,ул. 8 Марта д. 23
60.600663,56.832915,ул. 8 Марта, д. 23,Две лавки,,Две лавки,ул. 8 Марта д. 23
60.600681,56.832659,ул. 8 Марта, д. 25,Дом Рязанова И.Д.,,Дом Рязанова И.Д.,ул. 8 Марта д. 25
60.600825,56.829428,ул. 8 Марта, д. 36,Дом крестьянина  им. В.И. Ленина ,,Дом крестьянина  им. В.И. Ленина ,ул. 8 Марта д. 36
60.600861,56.830177,ул. 8 Марта, д. 32,Дом купца И.М. Белинькова,,Дом купца И.М. Белинькова,ул. 8 Марта д. 32
60.600888,56.829773,ул. 8 Марта, д. 34,Дом мещанки А.С. Калашниковой,,Дом мещанки А.С. Калашниковой,ул. 8 Марта д. 34
60.600933,56.832142,ул. 8 Марта, д. 29,Дом жилой,,Дом жилой,ул. 8 Марта д. 29
60.600978,56.831807,ул. 8 Марта, д. 31,Дом Яковлева В.А.,,Дом Яковлева В.А.,ул. 8 Марта д. 31
60.601059,56.834831,ул. Малышева, д. 31-д,Дом обороны,,Дом обороны,ул. Малышева д. 31-д
60.601086,56.832477,ул. 8 Марта, д. 27,Лавка,,Лавка,ул. 8 Марта д. 27
60.601095,56.831502,ул. 8 Марта, д. 33,Дом мещанки Е.Ф. Погорельцевой,,Дом мещанки Е.Ф. Погорельцевой,ул. 8 Марта д. 33
60.601131,56.831664,ул. 8 Марта, д. 31в,Лавка,,Лавка,ул. 8 Марта д. 31в
60.601319,56.820838,ул. Декабристов, д. 87,Комплекс зданий Ново-Тихвинского монастыря ,,Комплекс зданий Ново-Тихвинского монастыря ,ул. Декабристов д. 87
60.601328,56.833619,ул. Чернышевского, д. 2,Дом купца Н.А. Грачева,,Дом купца Н.А. Грачева,ул. Чернышевского д. 2
60.602253,56.855713,ул. Челюскинцев, д. 100,Транспортная контора О.П. Карповой,,Транспортная контора О.П. Карповой,ул. Челюскинцев д. 100
60.602253,56.855285,ул. Челюскинцев, д. 102 ,Дворец культуры железнодорожников с северным блоком,,Дворец культуры железнодорожников с северным блоком,ул. Челюскинцев д. 102 
60.602253,56.832649,ул. Чернышевского, д. 9,Особняк И.М. Федорова,,Особняк И.М. Федорова,ул. Чернышевского д. 9
60.602721,56.825754,ул. 8 Марта, д. 62 ,Здание Духовного училища. Учебный корпус Свердловского института народного хозяйства,,Здание Духовного училища. Учебный корпус Свердловского института народного хозяйства,ул. 8 Марта д. 62 
60.603071,56.822173,ул. Декабристов, д. 83,Административно-учебное здание,,Административно-учебное здание,ул. Декабристов д. 83
60.603143,56.831915,ул. Добролюбова, д. 12,Дом старообрядческой Успенской часовни,,Дом старообрядческой Успенской часовни,ул. Добролюбова д. 12
60.603215,56.835161,ул. Воеводина, д. 5,Госпиталь Екатеринбургского завода, где состоялось первое театрализованное представление,Госпиталь Екатеринбургского завода где состоялось первое театрализованное представление,ул. Воеводина д. 5
60.603305,56.832836,ул. Добролюбова, д. 8,Дом жилой,,Дом жилой,ул. Добролюбова д. 8
60.60379,56.831713,ул. Добролюбова, д. 14,Дом У.О. Петелиной,,Дом У.О. Петелиной,ул. Добролюбова д. 14
60.60396,56.851151,ул. Братьев Быковых, д. 11,Здание административное,,Здание административное,ул. Братьев Быковых д. 11
60.604113,56.832777,ул. Добролюбова, д. 9а,Усадьба Е.С. Бородиной,,Усадьба Е.С. Бородиной,ул. Добролюбова д. 9а
60.604356,56.822804,ул. Декабристов, д. 56,Дом двухэтажный кирпичный,,Дом двухэтажный кирпичный,ул. Декабристов д. 56
60.604625,56.820464,ул. 8 Марта, д. 78а,Клиническая больница скорой помощи. Комплекс,,Клиническая больница скорой помощи. Комплекс,ул. 8 Марта д. 78а
60.604706,56.830935,ул. Добролюбова, д. 19а,Здание земской школы,,Здание земской школы,ул. Добролюбова д. 19а
60.605047,56.854311,ул. Малышева, д. 60,Первая явочная квартира Я.М. Свердлова,,Первая явочная квартира Я.М. Свердлова,ул. Малышева д. 60
60.605245,56.843378,ул. Горького, д. 7,Двухэтажный дом в «кирпичном стиле»,,Двухэтажный дом в «кирпичном стиле»,ул. Горького д. 7
60.605245,56.843895,ул. Клары Цеткин, д. 1,Усадьба П.М. Утякова,,Усадьба П.М. Утякова,ул. Клары Цеткин д. 1
60.605326,56.841241,ул. Горького, д. 15 ,Уральская золотосплавная химическая лаборатория ,,Уральская золотосплавная химическая лаборатория ,ул. Горького д. 15 
60.606017,56.839809,ул. Горького, д. 21-23,Усадьба купцов Тарасовых,,Усадьба купцов Тарасовых,ул. Горького д. 21-23
60.606035,56.842994,ул. Пролетарская, д. 9,Дом, в котором располагалось общество уральских горных техников под руководством Ф.Ф. Сыромолотова и находилась конспиративная квартира Екатеринбургского комитета РСДРП (б),Дом в котором располагалось общество уральских горных техников под руководством Ф.Ф. Сыромолотова и находилась конспиративная квартира Екатеринбургского комитета РСДРП (б),ул. Пролетарская д. 9
60.606889,56.834215,ул. Горького, д. 6,Дом Е.Д. Скрябиной,,Дом Е.Д. Скрябиной,ул. Горького д. 6
60.606889,56.842443,ул. Пролетарская, д. 6,Дом, где родился писатель-демократ Ф.М. Решетников ,Дом где родился писатель-демократ Ф.М. Решетников ,ул. Пролетарская д. 6
60.606934,56.835978,ул. Горького, д. 33,Дом купца Степанова,,Дом купца Степанова,ул. Горького д. 33
60.606934,56.830034,ул. Карла Маркса, д. 2 ,Дом Клементьевой, где в 1905 г. был тайный склад оружия,Дом Клементьевой где в 1905 г. был тайный склад оружия,ул. Карла Маркса д. 2 
60.606952,56.84006,ул. Пушкина, д. 19,Здание бывшей почты, где останавливались декабристы на пути из Сибири,Здание бывшей почты где останавливались декабристы на пути из Сибири,ул. Пушкина д. 19
60.607122,56.837746,пр. Ленина, д. 34,Здание административное,,Здание административное,пр. Ленина д. 34
60.607401,56.847764,ул. Физкультурников, д. 30,Дом жилой,,Дом жилой,ул. Физкультурников д. 30
60.607428,56.837046,ул. Пушкина, д. 9а,2-й Дом горсовета,,2-й Дом горсовета,ул. Пушкина д. 9а
60.607607,56.854881,ул. Азина, д. 22,Комплекс мельницы Борчанинова – Первушина,,Комплекс мельницы Борчанинова – Первушина,ул. Азина д. 22
60.607652,56.841404,ул. Пушкина, д. 28 ,Здание Страховой кассы,,Здание Страховой кассы,ул. Пушкина д. 28 
60.607715,56.832162,ул. Горького, д. 14,Доходный дом купца Чувильдина ,,Доходный дом купца Чувильдина ,ул. Горького д. 14
60.607733,56.831664,ул. Первомайская, д. 24,Дом культуры им. А.М. Горького,,Дом культуры им. А.М. Горького,ул. Первомайская д. 24
60.607832,56.833752,ул. Горького, д. 43,Здания «Товарищества электрического освещения Андрей Елтышев и К°»,,Здания «Товарищества электрического освещения Андрей Елтышев и К°»,ул. Горького д. 43
60.60785,56.81433,ул. 8 Марта ,,Часовня,,Часовня,ул. 8 Марта 
60.60794,56.849108,ул. Свердлова, д. 8,Фабрика-кухня,,Фабрика-кухня,ул. Свердлова д. 8
60.608155,56.853966,ул. Азина, д. 27,Производственное здание Мельковского механического завода Ф.Е. Ятеса,,Производственное здание Мельковского механического завода Ф.Е. Ятеса,ул. Азина д. 27
60.608209,56.83324,ул. Горького, д. 45,Дом врача А.С. Пономарева,,Дом врача А.С. Пономарева,ул. Горького д. 45
60.608443,56.829798,ул. Горького, д. 34,Городская усадьба купца  Е.А. Деласье,,Городская усадьба купца  Е.А. Деласье,ул. Горького д. 34
60.608497,56.835343,ул. Малышева, д. 35,Дом И.Х. Гофмейстера,,Дом И.Х. Гофмейстера,ул. Малышева д. 35
60.608605,56.856003,ул. Челюскинцев, д. 58,Симановская мельница,,Симановская мельница,ул. Челюскинцев д. 58
60.608757,56.840119,ул. Толмачева, д. 21,Дом купца Ф.А. Михайлова,,Дом купца Ф.А. Михайлова,ул. Толмачева д. 21
60.608856,56.839351,пр. Ленина, д. 39,Дом Связи,,Дом Связи,пр. Ленина д. 39
60.608883,56.838194,ул. Пушкина, д. 16,Аптека,,Аптека,ул. Пушкина д. 16
60.609009,56.838573,пр. Ленина, д. 36,Дом Горсовета,,Дом Горсовета,пр. Ленина д. 36
60.609224,56.840847,ул. Толмачева, д. 24,Дом дворянки Е.О. Селивановой,,Дом дворянки Е.О. Селивановой,ул. Толмачева д. 24
60.609458,56.836451,ул. Пушкина, д. 8,Дом врача С.С. Асса,,Дом врача С.С. Асса,ул. Пушкина д. 8
60.609521,56.823326,ул. Декабристов, д. 40,Усадьба Первушина,,Усадьба Первушина,ул. Декабристов д. 40
60.609647,56.836012,ул. Пушкина, д. 4,Доходный дом Г.В. Уварова,,Доходный дом Г.В. Уварова,ул. Пушкина д. 4
60.609745,56.832521,ул. Энгельса, д. 6,Дом Кругляшовых,,Дом Кругляшовых,ул. Энгельса д. 6
60.609817,56.832895,ул. Гоголя, д. 20 / 5,Доходный дом в стиле «а ля Рюс» ,,Доходный дом в стиле «а ля Рюс» ,ул. Гоголя д. 20 / 5
60.610006,56.83684,ул. Толмачева, д. 11,Здание административное,,Здание административное,ул. Толмачева д. 11
60.610033,56.829847,ул. Карла Маркса, д. 8,Дом Рейнфельд Л.Ф.,,Дом Рейнфельд Л.Ф.,ул. Карла Маркса д. 8
60.610123,56.827729,ул. Куйбышева, д. 40 ,Дом Рязанова,,Дом Рязанова,ул. Куйбышева д. 40 
60.610141,56.841812,ул. Карла Либкнехта, д. 39,Дом, в котором размещался Екатеринбургский Комитет Союза социалистической молодежи Урала,Дом в котором размещался Екатеринбургский Комитет Союза социалистической молодежи Урала,ул. Карла Либкнехта д. 39
60.610284,56.828527,ул. Вайнера, д. 3/5,Усадьба торгового дома А.И. Захо: дом жилой,,Усадьба торгового дома А.И. Захо: дом жилой,ул. Вайнера д. 3/5
60.610284,56.828527,ул. 8 Марта, д. 8-б,Деловой дом,,Деловой дом,ул. 8 Марта д. 8-б
60.610284,56.828527,ул. 8 Марта, д. 12,Дом мещанки Д.Я. Симановой,,Дом мещанки Д.Я. Симановой,ул. 8 Марта д. 12
60.610284,56.828527,ул. 8 Марта, д. 30,Дом мещанина К.А. Чудинова,,Дом мещанина К.А. Чудинова,ул. 8 Марта д. 30
60.610284,56.828527,ул. 8 Марта, д. 68 ,Странноприимный дом (монастырская гостиница),,Странноприимный дом (монастырская гостиница),ул. 8 Марта д. 68 
60.610284,56.828527,ул. Горького, д. 8,Дом С.Я. Закожурникова,,Дом С.Я. Закожурникова,ул. Горького д. 8
60.610284,56.828527,ул. Горького, д. 39,Дом И.А. Погудина,,Дом И.А. Погудина,ул. Горького д. 39
60.610284,56.828527,ул. Горького, д. 49 ,Дом купца П.Я. Сапожникова,,Дом купца П.Я. Сапожникова,ул. Горького д. 49 
60.610284,56.828527,ул. Декабристов, д. 32  ,Екатеринбургский земско-городской родильный дом,,Екатеринбургский земско-городской родильный дом,ул. Декабристов д. 32  
60.610284,56.828527,ул. Каляева, д. 34,Дом, в котором находилась подпольная типография Екатеринбургского комитета РСДРП (б),Дом в котором находилась подпольная типография Екатеринбургского комитета РСДРП (б),ул. Каляева д. 34
60.610284,56.828527,ул. Карла Либкнехта, д. 45 ,Дом А.А. Зотова,,Дом А.А. Зотова,ул. Карла Либкнехта д. 45 
60.610284,56.828527,ул. Карла Маркса, д. 4,Дом А.И. Звонарева,,Дом А.И. Звонарева,ул. Карла Маркса д. 4
60.610284,56.828527,ул. Красноармейская, д. 37в,Дом О-Р.Ф. Шмидена,,Дом О-Р.Ф. Шмидена,ул. Красноармейская д. 37в
60.610284,56.828527,ул. Красноармейская, д. 70,Дом А.И. Меньшиковой,,Дом А.И. Меньшиковой,ул. Красноармейская д. 70
60.610284,56.828527,ул. Малышева, д. 58/37,Доходный дом,,Доходный дом,ул. Малышева д. 58/37
60.610284,56.828527,ул. Пушкина, д. 5,Дом П.Е. Загайнова,,Дом П.Е. Загайнова,ул. Пушкина д. 5
60.610284,56.828527,ул. Пушкина, д. 12,Дом А.А. Дрозжилова,,Дом А.А. Дрозжилова,ул. Пушкина д. 12
60.610284,56.828527,ул. Радищева, д. 8,Полукаменный дом, украшенный деревянной резьбой,Полукаменный дом украшенный деревянной резьбой,ул. Радищева д. 8
60.610284,56.828527,ул. Розы Люксембург, д. 7,Дом купца С.И. Лопатина,,Дом купца С.И. Лопатина,ул. Розы Люксембург д. 7
60.610284,56.828527,ул. Розы Люксембург, д. 43,Дом А.Е. Шубиной,,Дом А.Е. Шубиной,ул. Розы Люксембург д. 43
60.610284,56.828527,ул. Розы Люксембург, д. 62,Усадебный дом в стиле классицизма,,Усадебный дом в стиле классицизма,ул. Розы Люксембург д. 62
60.610284,56.828527,ул. Розы Люксембург, д. 63 ,Дом Л.Н. Казанцевой,,Дом Л.Н. Казанцевой,ул. Розы Люксембург д. 63 
60.610284,56.828527,ул. Толмачева, д. 7,Дом чиновника Г.В. Уварова,,Дом чиновника Г.В. Уварова,ул. Толмачева д. 7
60.610284,56.828527,ул. Толмачева, д. 41,Дом, в котором жил писатель Д.Н. Мамин-Сибиряк ,Дом в котором жил писатель Д.Н. Мамин-Сибиряк ,ул. Толмачева д. 41
60.610284,56.828527,ул. Хохрякова, д. 9,Дом Д.И. Белоусова,,Дом Д.И. Белоусова,ул. Хохрякова д. 9
60.610284,56.828527,ул. Хохрякова, д. 31,Дом мещанина Г.Я. Трусова,,Дом мещанина Г.Я. Трусова,ул. Хохрякова д. 31
60.610284,56.828527,ул. Хохрякова, д. 72,Дом И.Е. Шабаргина ,,Дом И.Е. Шабаргина ,ул. Хохрякова д. 72
60.610284,56.828527,ул. Щедрина, д. 10,Дом Я.К. Кривошеина,,Дом Я.К. Кривошеина,ул. Щедрина д. 10
60.610284,56.828527,ул. Щедрина, д. 18-а,Дом Рязанова,,Дом Рязанова,ул. Щедрина д. 18-а
60.610284,56.828527,ул. Энгельса, д. 16,Дом купца Осокина К.Г.,,Дом купца Осокина К.Г.,ул. Энгельса д. 16
60.610293,56.840911,ул. Карла Либкнехта, д. 25,Дом купца Андреева,,Дом купца Андреева,ул. Карла Либкнехта д. 25
60.610581,56.828197,ул. Куйбышева, д. 63,Дом Рязанова,,Дом Рязанова,ул. Куйбышева д. 63
60.610698,56.843664,ул. Карла Либкнехта, д. 42,Екатеринбургская художественно-промышленная школа,,Екатеринбургская художественно-промышленная школа,ул. Карла Либкнехта д. 42
60.610707,56.842768,ул. Карла Либкнехта, д. 38а ,Здание Свердловской государственной филармонии (бывший Деловой клуб),,Здание Свердловской государственной филармонии (бывший Деловой клуб),ул. Карла Либкнехта д. 38а 
60.610779,56.830256,ул. Гоголя, д. 42 ,Главный жилой дом усадьбы Рейнфельд,,Главный жилой дом усадьбы Рейнфельд,ул. Гоголя д. 42 
60.610796,56.844663,Комсомольская пл. ,,Вознесенская церковь,,Вознесенская церковь,Комсомольская пл. 
60.610841,56.823469,ул. Декабристов,  д. 36-38,Усадьба Казанцевых,,Усадьба Казанцевых,ул. Декабристов  д. 36-38
60.610994,56.841955,ул. Карла Либкнехта, д. 36 ,Дом и фотографический магазин В.Л. Метенкова,,Дом и фотографический магазин В.Л. Метенкова,ул. Карла Либкнехта д. 36 
60.61112,56.823927,ул. Декабристов, д. 34 / 66,Усадьба Блохиной,,Усадьба Блохиной,ул. Декабристов д. 34 / 66
60.611174,56.845224,ул. Карла Либкнехта, д. 44,Дом Харитонова,,Дом Харитонова,ул. Карла Либкнехта д. 44
60.611237,56.841281,ул. Карла Либкнехта, д. 32а1,Дом Падучевых,,Дом Падучевых,ул. Карла Либкнехта д. 32а1
60.611237,56.841281,ул. Карла Либкнехта, д. 32,Дом С.М. Агушевича,,Дом С.М. Агушевича,ул. Карла Либкнехта д. 32
60.611246,56.835092,ул. Розы Люксембург, д. 19,Дом К.В. Лукина,,Дом К.В. Лукина,ул. Розы Люксембург д. 19
60.611246,56.835092,ул. Розы Люксембург, д. 38/13 ,Дом К.В. Рейнфельда,,Дом К.В. Рейнфельда,ул. Розы Люксембург д. 38/13 
60.611416,56.821927,ул. Чапаева, д. 2,Дом Афониных,,Дом Афониных,ул. Чапаева д. 2
60.611659,56.836721,ул. Карла Либкнехта, д. 5,Усадьба С.А. Строганова,,Усадьба С.А. Строганова,ул. Карла Либкнехта д. 5
60.611686,56.823144,ул. Чапаева, д. 1,Усадьба М.А. Нурова,,Усадьба М.А. Нурова,ул. Чапаева д. 1
60.611749,56.834491,ул. Розы Люксембург, д. 8-10а,Дом жилой,,Дом жилой,ул. Розы Люксембург д. 8-10а
60.611758,56.820986,ул. Чапаева, д. 10,Каменный одноэтажный особняк конца XIX в.,,Каменный одноэтажный особняк конца XIX в.,ул. Чапаева д. 10
60.611758,56.820986,ул. Чапаева, д. 10,Усадьба Ошуркова М.М.,,Усадьба Ошуркова М.М.,ул. Чапаева д. 10
60.61183,56.841852,ул. Первомайская, д. 22,Концертный зал И.З. Маклецкого,,Концертный зал И.З. Маклецкого,ул. Первомайская д. 22
60.611955,56.833614,ул. Розы Люксембург, д. 16,Доходный дом Кузнецовой в стиле модерн,,Доходный дом Кузнецовой в стиле модерн,ул. Розы Люксембург д. 16
60.612,56.822223,ул. Чапаева, д. 3,Усадьба Ошуркова,,Усадьба Ошуркова,ул. Чапаева д. 3
60.612081,56.833476,ул. Розы Люксембург, д. 18,Дом Г.С. Кудрина,,Дом Г.С. Кудрина,ул. Розы Люксембург д. 18
60.612171,56.833186,ул. Розы Люксембург, д. 20,Дом Мевиус В.Ф.,,Дом Мевиус В.Ф.,ул. Розы Люксембург д. 20
60.612431,56.832339,ул. Розы Люксембург, д. 26,Дом А.М. Фомина,,Дом А.М. Фомина,ул. Розы Люксембург д. 26
60.612476,56.821218,ул. Чапаева, д. 7,Усадьба И.Д. Баландина,,Усадьба И.Д. Баландина,ул. Чапаева д. 7
60.612548,56.853745,ул. Карла Либкнехта, д. 8 ,Бюст Д.Н. Мамина – Сибиряка,,Бюст Д.Н. Мамина – Сибиряка,ул. Карла Либкнехта д. 8 
60.612611,56.834634,ул. Розы Люксембург, д. 1а,Дом купца Н.Г. Бабикова,,Дом купца Н.Г. Бабикова,ул. Розы Люксембург д. 1а
60.612692,56.834003,ул. Розы Люксембург, д. 5,Дом купца Суслова П.П.,,Дом купца Суслова П.П.,ул. Розы Люксембург д. 5
60.612692,56.82203,ул. Чапаева, д. 5,Усадьба Давыдовых,,Усадьба Давыдовых,ул. Чапаева д. 5
60.612764,56.836928,ул. Карла Либкнехта, д. 8-б,Здание общественное,,Здание общественное,ул. Карла Либкнехта д. 8-б
60.612836,56.831339,ул. Розы Люксембург, д. 34,Здание Русского общества торговли аптекарскими товарами,,Здание Русского общества торговли аптекарскими товарами,ул. Розы Люксембург д. 34
60.612925,56.83614,ул. Карла Либкнехта, д. 2,Дом и больница доктора Сяно,,Дом и больница доктора Сяно,ул. Карла Либкнехта д. 2
60.612952,56.836667,ул. Карла Либкнехта, д. 8,Бюст В.Г. Белинского,,Бюст В.Г. Белинского,ул. Карла Либкнехта д. 8
60.612952,56.836667,ул. Карла Либкнехта, д. 8 ,Бюст Ф.М. Решетникова,,Бюст Ф.М. Решетникова,ул. Карла Либкнехта д. 8 
60.612988,56.831073,ул. Розы Люксембург, д. 36,Дом Оленева Ф.В.,,Дом Оленева Ф.В.,ул. Розы Люксембург д. 36
60.612997,56.833476,ул. Розы Люксембург, д. 9  ,Дом Левитских,,Дом Левитских,ул. Розы Люксембург д. 9  
60.613177,56.835062,ул. Малышева, д. 74 ,Гостиница «Центральная»,,Гостиница «Центральная»,ул. Малышева д. 74 
60.613554,56.831576,ул. Розы Люксембург, д. 27,Дом, в котором размещались первые из Уральских профсоюзов - Союз металлургов и Союз деревоотделочников,Дом в котором размещались первые из Уральских профсоюзов - Союз металлургов и Союз деревоотделочников,ул. Розы Люксембург д. 27
60.613581,56.842556,ул. Первомайская, д. 11,Усадьба купца М.О. Назарова ,,Усадьба купца М.О. Назарова ,ул. Первомайская д. 11
60.613716,56.828896,ул. Розы Люксембург, д. 50,Усадьба Н.А. Сусловой,,Усадьба Н.А. Сусловой,ул. Розы Люксембург д. 50
60.613734,56.825089,ул. Розы Люксембург, д. 62,Усадьба,,Усадьба,ул. Розы Люксембург д. 62
60.613959,56.834456,ул. Белинского, д. 6,Усадьба Г.И. Елизарьева,,Усадьба Г.И. Елизарьева,ул. Белинского д. 6
60.613985,56.844176,ул. Тургенева, д. 28,Дом горного инженера И.И. Редикорцева,,Дом горного инженера И.И. Редикорцева,ул. Тургенева д. 28
60.614021,56.830546,ул. Розы Люксембург, д. 39,Дом Размахина М.Я.,,Дом Размахина М.Я.,ул. Розы Люксембург д. 39
60.614075,56.834156,ул. Белинского, д. 8-10,Дом жилой (Товарищество «Уральский старожил»),,Дом жилой (Товарищество «Уральский старожил»),ул. Белинского д. 8-10
60.614075,56.830128,ул. Розы Люксембург, д. 45,Дом А.С. Ягодкиной,,Дом А.С. Ягодкиной,ул. Розы Люксембург д. 45
60.614183,56.843161,ул. Тургенева, д. 20,Дом М.И. Маева,,Дом М.И. Маева,ул. Тургенева д. 20
60.614264,56.833649,ул. Белинского, д. 20,Дом, в котором в 1906 г. размещалась подпольная типография большевиков,Дом в котором в 1906 г. размещалась подпольная типография большевиков,ул. Белинского д. 20
60.614291,56.842984,ул. Тургенева, д. 18,Дом М.М. Крылова,,Дом М.М. Крылова,ул. Тургенева д. 18
60.614408,56.84263,ул. Первомайская, д. 13/16 ,Дом чиновника Я.С. Стахиева ,,Дом чиновника Я.С. Стахиева ,ул. Первомайская д. 13/16 
60.614435,56.825326,ул. Розы Люксембург, д. 65-67,Усадьба Я.И. Панфилова, бывшая палата мер и весов,Усадьба Я.И. Панфилова бывшая палата мер и весов,ул. Розы Люксембург д. 65-67
60.614453,56.839173,пр. Ленина, д. 46,Дом жилой,,Дом жилой,пр. Ленина д. 46
60.614515,56.834964,ул. Белинского, д. 3,Дом горного землемера Г.С. Ярутина,,Дом горного землемера Г.С. Ярутина,ул. Белинского д. 3
60.614704,56.834639,ул. Белинского, д. 11,Дом Дьяконовой в духе эклектики,,Дом Дьяконовой в духе эклектики,ул. Белинского д. 11
60.61474,56.83522,ул. Малышева, д. 76 ,Дом жилой,,Дом жилой,ул. Малышева д. 76 
60.61492,56.735521,ул. Бисертская, д. 12а,Спасская церковь,,Спасская церковь,ул. Бисертская д. 12а
60.61492,56.843442,ул. Тургенева, д. 22,Дом жилой,,Дом жилой,ул. Тургенева д. 22
60.615028,56.829108,ул. Розы Люксембург, д. 51,Дом Шевкуновой Е.И.,,Дом Шевкуновой Е.И.,ул. Розы Люксембург д. 51
60.615054,56.844781,ул. Клары Цеткин, д. 13,Школа,,Школа,ул. Клары Цеткин д. 13
60.615063,56.830699,ул. Карла Маркса, д. 20,Дом жилой,,Дом жилой,ул. Карла Маркса д. 20
60.615117,56.833767,ул. Белинского, д. 19,Дом архитектора Григорьева в стиле модерн,,Дом архитектора Григорьева в стиле модерн,ул. Белинского д. 19
60.615153,56.834289,ул. Белинского, д. 15,Библиотека,,Библиотека,ул. Белинского д. 15
60.61527,56.82336,ул. Розы Люксембург, д. 73,Усадьба Беленкова,,Усадьба Беленкова,ул. Розы Люксембург д. 73
60.615324,56.822656,ул. Розы Люксембург, д. 75,Дом и церковь Троицкая Общества старообрядцев (Австрийская церковь),,Дом и церковь Троицкая Общества старообрядцев (Австрийская церковь),ул. Розы Люксембург д. 75
60.6158,56.829768,ул. Белинского, д. 66,Особняк Шитиковой,,Особняк Шитиковой,ул. Белинского д. 66
60.616195,56.840419,пр. Ленина, д. 51,Здание бывшего Совнархоза,,Здание бывшего Совнархоза,пр. Ленина д. 51
60.616312,56.900093,ул. Баумана, д. 2,Дом жилой. Кинотеатр «Заря»,,Дом жилой. Кинотеатр «Заря»,ул. Баумана д. 2
60.616312,56.900093,ул. Пролетарская, д. 10,Дом жилой В.И. Иванова,,Дом жилой В.И. Иванова,ул. Пролетарская д. 10
60.616465,56.83975,площадь Парижской Коммуны,,Памятник Я.М. Свердлову,,Памятник Я.М. Свердлову,площадь Парижской Коммуны
60.616492,56.834801,ул. Красноармейская, д. 28,Дом А.Д. Усаниной,,Дом А.Д. Усаниной,ул. Красноармейская д. 28
60.617112,56.837283,ул. Красноармейская, д. 1,Здание гостиницы «Большой Урал»,,Здание гостиницы «Большой Урал»,ул. Красноармейская д. 1
60.617139,56.830344,ул. Белинского, д. 59,Дом А.Д. Андреевой,,Дом А.Д. Андреевой,ул. Белинского д. 59
60.617615,56.820986,ул. Тверитина, д. 54/77,Никольская старообрядческая церковь,,Никольская старообрядческая церковь,ул. Тверитина д. 54/77
60.617812,56.827862,ул. Куйбышева, д. 48 ,Комплекс жилых зданий,,Комплекс жилых зданий,ул. Куйбышева д. 48 
60.618387,56.831965,ул. Красноармейская, д. 37б,Усадьба Шумкова,,Усадьба Шумкова,ул. Красноармейская д. 37б
60.619456,56.837273,ул. Мамина-Сибиряка, д. 145,Дом промышленности,,Дом промышленности,ул. Мамина-Сибиряка д. 145
60.619555,56.834161,ул. Мамина-Сибиряка, д. 114,Особняк О-Р-Ф Шмидена,,Особняк О-Р-Ф Шмидена,ул. Мамина-Сибиряка д. 114
60.619923,56.844116,ул. Первомайская, д. 27,Окружной дом офицеров,,Окружной дом офицеров,ул. Первомайская д. 27
60.620058,56.830418,ул. Красноармейская, д. 48,Дом, в котором в 1906 г. размещалась подпольная типография большевиков,Дом в котором в 1906 г. размещалась подпольная типография большевиков,ул. Красноармейская д. 48
60.620507,56.833851,ул. Мамина-Сибиряка, д. 187 ,Усадьба Филитц,,Усадьба Филитц,ул. Мамина-Сибиряка д. 187 
60.620992,56.840729,пр. Ленина, д. 69,Комплекс зданий «Городок чекиста»,,Комплекс зданий «Городок чекиста»,пр. Ленина д. 69
60.621954,56.839966,пр. Ленина, д. 50 ,Клуб строителей (киностудия) ,,Клуб строителей (киностудия) ,пр. Ленина д. 50 
60.622771,56.845933,ул. Шарташская, д. 13,Комплекс зданий бывшего медопивоваренного завода,,Комплекс зданий бывшего медопивоваренного завода,ул. Шарташская д. 13
60.623032,56.836485,ул. Малышева,,«Городок юстиции»,,«Городок юстиции»,ул. Малышева
60.623148,56.824424,ул. Декабристов, д. 41,Дом мещанина М.И. Шамшурина,,Дом мещанина М.И. Шамшурина,ул. Декабристов д. 41
60.623921,56.829157,ул. Луначарского, д. 210,Дом Волкова А.А.,,Дом Волкова А.А.,ул. Луначарского д. 210
60.624298,56.841355,пр. Ленина, д. 71,Комплекс Штаба УРАЛВО,,Комплекс Штаба УРАЛВО,пр. Ленина д. 71
60.624972,56.839848,пр. Ленина, д. 52-54,Комплекс зданий,,Комплекс зданий,пр. Ленина д. 52-54
60.626328,56.843846,ул. Первомайская, д. 43,Дом жилой в стиле конструктивизма,,Дом жилой в стиле конструктивизма,ул. Первомайская д. 43
60.628538,56.835865,ул. Бажова, д. 137,Здание общественное,,Здание общественное,ул. Бажова д. 137
60.631404,56.841123,пр. Ленина, д. 58,Дом жилой,,Дом жилой,пр. Ленина д. 58
60.631601,56.887079,ул. Старых большевиков, д. 9,Больница,,Больница,ул. Старых большевиков д. 9
60.636749,56.845091,ул. Первомайская, д. 71,Бани,,Бани,ул. Первомайская д. 71
60.636875,56.841753,пр. Ленина, д. 60,Дом жилой,,Дом жилой,пр. Ленина д. 60
60.648193,56.824863,Сибирский тракт, д. 19,Церковь,,Церковь,Сибирский тракт д. 19
60.649271,56.780842,ул. Походная, д. 2,Преображенская церковь,,Преображенская церковь,ул. Походная д. 2
60.650277,56.843555,площадь им. Кирова,,Бюст дважды Героя Советского Союза М.П. Одинцова,,Бюст дважды Героя Советского Союза М.П. Одинцова,площадь им. Кирова
60.653871,56.850038,ул. Софьи Ковалевской, д. 20,Здание бывшего лабораторного корпуса Уральского филиала АН СССР, где работали выдающиеся советские ученые,Здание бывшего лабораторного корпуса Уральского филиала АН СССР где работали выдающиеся советские ученые,ул. Софьи Ковалевской д. 20
60.654068,56.844028,ул. Мира, д. 19,Здание Политехнического института,,Здание Политехнического института,ул. Мира д. 19
60.659458,56.778071,ул. Щербакова, д. 67,Школа земская,,Школа земская,ул. Щербакова д. 67
60.661021,56.844638,ул. Комсомольская, д. 45/9,Жилой дом архитектора О. Шоки,,Жилой дом архитектора О. Шоки,ул. Комсомольская д. 45/9
60.675322,56.833161,ул. Куйбышева, д. 29,Жилой дом с башенками и деревянной резьбой,,Жилой дом с башенками и деревянной резьбой,ул. Куйбышева д. 29
60.675322,56.833161,ул. Малышева, д. 41,Дом жилой И.А. Петрова,,Дом жилой И.А. Петрова,ул. Малышева д. 41
60.688941,56.862524,ул. Отдыха, д. 55 ,Загородная дача (модерн),,Загородная дача (модерн),ул. Отдыха д. 55 
60.693379,56.751978,ул. Грибоедова, д. 9,Клуб спортивно-технический,,Клуб спортивно-технический,ул. Грибоедова д. 9
60.716519,56.729072,ул. Косарева, д. 1-а,Здание конторы Нижне-Исетского завода,,Здание конторы Нижне-Исетского завода,ул. Косарева д. 1-а
60.763869,56.809507,пр. Ленина, д. 27,Здание Сибирского торгового банка,,Здание Сибирского торгового банка,пр. Ленина д. 27
60.775449,56.786991,Уральский завод тяжелого машиностроения,,Кузнечно-прессовый цех Уралмашзавода,,Кузнечно-прессовый цех Уралмашзавода,Уральский завод тяжелого машиностроения
60.780614,56.783426,Сибирский тракт, 14 км,Усадьба,,Усадьба,Сибирский тракт 14 км
60.847269,56.770248,ул. Красноармейская, д. 18,Усадьба И.Л. Фальковского,,Усадьба И.Л. Фальковского,ул. Красноармейская д. 18
63.01034,57.063671,ул. Розы Люксембург, д. 62,Комплекс медопивоваренного завода Гребенькова и Холкина ,,Комплекс медопивоваренного завода Гребенькова и Холкина ,ул. Розы Люксембург д. 62
63.42291,57.436436,ул. Горького, д. 41,Дом купца Крутикова Ф.И.,,Дом купца Крутикова Ф.И.,ул. Горького д. 41
63.614853,57.464683,ул. Красноармейская, д. 89,Усадьба купца В.С. Потапова ,,Усадьба купца В.С. Потапова ,ул. Красноармейская д. 89
73.159713,61.219881,ул. Декабристов,,Мост через реку Исеть,,Мост через реку Исеть,ул. Декабристов
73.159713,61.219881,ул. Малышева,,Мост через реку Исеть,,Мост через реку Исеть,ул. Малышева
73.159713,61.219881,ул. Щербакова,,Мост через реку Патрушиха,,Мост через реку Патрушиха,ул. Щербакова
,,,,,,,
