<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color:  #efe4b0;
        }
    </style>
</head>
<body>
<!--
https://github.com/Areso/Tasogare-doki

Ephemeral
Super Secret Stash
Scale With A Song - the game as long as single song
In a webpage


2009-2019 Jayvee Enaguas (HarvettFox96). Released under libre/free licence(s) as Creative Commons Attribution (CC BY) 3.0, 4.0 and/or later, or OpenGameArt Attribution (OGA BY) 3.0. Applies worldwide countries including the Philippines, Spain, etc.
https://onlinepngtools.com/create-transparent-png
https://www.youtube.com/watch?v=Bv_J0j9hr0E tic-tac
https://opengameart.org/content/school-girl

You play as a little girl who had last. You should find path to home, where mother and father are awaiting you. Avoid monsters or they will eat you. They see one 1 square straight and diagonally both. Find home before music ends, or monsters will find you!
Actual version of the game could be found here: Mirror1: cosmodream.ga/Tasogare-doki Mirror2: areso.github.io/Tasogare-doki
Technology Notes: special thanks to Notepad Plus Plus ( https://github.com/notepad-plus-plus/notepad-plus-plus )
Вы играете за маленькую девочку, которая потерялась. Вы должны найти путь домой, где мама и папа ждут вас. Избегайте монстров или они вас съедят. Они видят 1 квадрат и по диагонали и по прямым. Найдите дом, прежде чем музыка закончится, или монстры съедят вас!
Актуальная версия игры здесь: Зеркало1: cosmodream.ga/Tasogare-doki Зеркало2: areso.github.io/Tasogare-doki
Технозаметка: специальное спасибо Notepad++ ( https://github.com/notepad-plus-plus/notepad-plus-plus )

-->
<canvas width="800" height="480" id="canvasMap" class="canvas" style="z-index:-1">Your browser doesn't support Canvas. Please use more modern browser!</canvas>
<canvas width="240" height="240" id="canvasControls" class="canvas" style="z-index:-1;position: absolute; left:800;top:0">Your browser doesn't support Canvas. Please use more modern browser!</canvas>
<img src="objects/pointer-b.png" style="z-index:0;position: absolute; left:900;top:0">
<div id="divTimeLeft" style="z-index:2;position: absolute; left:800;top:0"></div>
<!--<div id="divMuteMusic" onclick="mutemusic() "style="z-index:1;position: absolute; left:900;top:0"></div>-->
<button id="buttonMuteMusic" type="button" style="z-index:2;position: absolute; left:980;top:0; display:none" >Mute music!</button>
<img src="objects/pointer-l.png" onclick="game.tryleft()" style="z-index:1;position: absolute; left:800;top:160">
<img src="objects/pointer-r.png" onclick="game.tryright()" style="z-index:1;position: absolute; left:1040;top:160">
<img src="objects/pointer-u.png" onclick="game.tryup()" style="z-index:1;position: absolute; left:920;top:40">
<img src="objects/pointer-d.png" onclick="game.trydown()" style="z-index:1;position: absolute; left:920;top:280">
<a href="https://github.com/Areso/Tasogare-doki"><img src="objects/forkme.png" onclick="game.trydown()" style="z-index:2;position: absolute; left:520;top:280"></a>
<audio id="myAudio">

    <source src="music/Musopen_-_In_the_Hall_Of_The_Mountain_King.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
</body>
<script>
    //GLOBALMAP
    /*
    var globalMap = [
        [0,0,0,0,0,0,1,1,1,1],
        [0,0,0,0,0,0,1,2,2,1],
        [0,0,0,0,0,0,1,2,2,1],
        [0,0,0,0,0,0,1,1,1,1],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0]
    ]
    var globalObjects = [
        [0,0,2,0,0,2,0,0,0,0],
        [0,0,0,2,0,3,0,5,5,0],
        [2,0,0,0,0,2,0,5,5,0],
        [0,2,0,0,2,0,0,0,0,0],
        [0,0,0,0,0,0,2,0,2,2],
        [2,2,2,0,0,2,0,3,0,0],
        [0,3,0,0,0,0,0,0,2,2],
        [2,0,2,2,0,0,2,0,0,0],
        [2,0,0,0,0,0,3,0,3,0],
        [2,4,2,2,0,2,2,2,2,2]
    ]*/
    var globalMap = [
        [0,0,0,0,0,0,1,1,1,1,0,0],
        [0,0,0,0,0,0,1,2,2,1,0,0],
        [0,0,0,0,0,0,1,2,2,1,0,0],
        [0,0,0,0,0,0,1,1,1,1,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0,0]

    ]
    var globalObjects = [
        [6,0,2,0,0,2,0,0,0,0,2,2],
        [0,0,0,2,0,3,0,5,5,0,2,2],
        [2,0,0,0,0,2,0,5,5,0,2,2],
        [0,2,0,0,2,0,0,0,0,0,2,2],
        [0,0,0,0,0,0,2,0,2,2,2,2],
        [2,2,2,0,0,2,0,3,0,0,2,4],
        [0,3,0,0,0,0,0,0,2,2,0,0],
        [2,0,2,2,0,0,0,0,0,0,0,0],
        [2,0,0,0,0,0,2,0,0,0,2,0],
        [2,0,2,0,2,0,2,2,3,2,0,2],
        [0,0,3,0,0,0,0,0,0,0,0,0],
        [0,2,0,2,2,0,2,0,2,0,2,0]
    ]
    var canvas_map      = document.getElementById("canvasMap");
    var ctx_map         = canvas_map.getContext("2d");
    var tile_grass      = loadImage('tiles/grass.png', composite_gm);//use forward slashes for Linux and Windows compatible. \ this slash works only in Windows.
    var tile_sand       = loadImage('tiles/sand.png', composite_gm);
    var tile_snow       = loadImage('tiles/snow.png', composite_gm);
    var tile_water      = loadImage('tiles/water.png', composite_gm);
    var tile_black      = loadImage('tiles/black.png', composite_gm);
    var tile_char       = loadImage('objects/character.png', composite_objects);
    var tile_tree       = loadImage('objects/tree.png', composite_objects);
    var tile_monster    = loadImage('objects/monster.png', composite_objects);
    var tile_house      = loadImage('objects/house.png', composite_objects);
    var tile_cabin      = loadImage('objects/cabin.png', composite_objects);
    var sizeOfMap       = 12;
    mytext = "Вы потерялись на берегу озера. Найдите дом прежде, чем закончится музыка \n";
    mytext = mytext+"Монстры неподвижны, пока слушают музыку. Как только музыка закончится, они найдус вас и съедят \n";
    mytext = mytext+"Не приближайтесь к монстрам или они вас съедят. Они видят на 1 клетку по диагонали и по прямым \n";
    mytext = mytext+"У вас всего одна попытка, чтобы пройти игру. Играйте аккуратно! \n";
    mytext = mytext+"You are lost on the lake shore. Find your home before music ends \n";
    mytext = mytext+"Monsters are still, while they are listening the music. As soon as music ends, they will find and eat you \n";
    mytext = mytext+"Dont come close to monsters or they would eat you. They see one 1 square straight and diagonally both \n";
    mytext = mytext+"You have only chance to find path to your home. Be careful!";
    mydiedText = "К сожалению, вы уже умерли. Второго шанса нет! \n";
    mydiedText = mydiedText + "Sadly, but you are already died. There are no second chance!";
    myhomeText = "Вы уже дома! Нет необходимости снова искать путь домой \n";
    myhomeText = myhomeText+ "You are safe in your home. There is no need to find path to home again";
    mycabinText = "Вы нашли лесную заимку с секретной комнатой! Тут есть немного еды и воды! \n";
    mycabinText = mycabinText+ "You are found cabin in the forest! There is secret room with food and water";
    var imagesLoadedMap = 0;
    var monsterArray = [];
    var arry = [];
    var musicPlay = false;
    var playedTime = 0;
    var mytimer = 0;
    function mutemusic() {
        console.log("try mute music");
        document.getElementById('myAudio').volume=0;
    }

    function timeleft () {
        playedTime = playedTime + 1;
        if (playedTime < 153) {
            document.getElementById("divTimeLeft").innerText = 153 - playedTime;
        } else {
            game.wasted();
        }
    }
    function populate() {
        for (i=0; i < sizeOfMap; i++) {
            nestedArry = [];
            for (j=0; j < sizeOfMap; j++) {
                nestedArry.push(0);
            }
            arry.push(nestedArry);
        }
        game.initFog();
    }
    var initted = false;
    function populate_monster_list () {
        for (i = 0; i < sizeOfMap; i++) {
            for (j = 0; j < sizeOfMap; j++) {
                if (globalObjects[i][j]===3) {
                    mymonster = new Monster("monster", j, i);
                    //console.log(myperson)
                    monsterArray.push(mymonster);
                }
            }
        }
        function Monster(monster, coordx, coordy) {
            this.monster = monster;
            this.coordx = coordx;
            this.coordy = coordy;
        }
    }
    populate_monster_list();
    function composite_gm() {
        //console.log('we are here 2')
        imagesLoadedMap = imagesLoadedMap*1 + 1;
        if (imagesLoadedMap > 1) {
            // composite now
            //ctx.globalAlpha = 1.00;
            //console.log('we are here 3')
            for (i = 0; i < sizeOfMap; i++) {
                for (j = 0; j < sizeOfMap; j++) {
                    //console.log(globalMap[i][j])
                    if (globalMap[j][i] === 0) {
                        //console.log('draw grass')
                        ctx_map.drawImage(tile_grass, i * 32, j * 32);   //draw background
                    }
                    if (globalMap[j][i] === 1) {
                        //console.log('draw sand')
                        ctx_map.drawImage(tile_sand, i * 32, j * 32);   //draw background
                    }
                    if (globalMap[j][i] === 2) {
                        //console.log('draw water')
                        ctx_map.drawImage(tile_water, i * 32, j * 32);   //draw background
                    }
                    if (globalMap[j][i] === 3) {
                        //console.log('draw ice')
                        ctx_map.drawImage(tile_ice, i * 32, j * 32);   //draw background
                    }
                }
            }
            //console.log(globalMap)
        }
        composite_objects();
        composite_blackfrog();
    }
    function composite_objects() {
        //console.log('we are composing objects')
        imagesLoadedMap = imagesLoadedMap*1 + 1;
        if (imagesLoadedMap > 1) {
            // composite now
            //ctx.globalAlpha = 1.00;
            //console.log('we are here 3')
            for (i = 0; i < sizeOfMap; i++) {
                for (j = 0; j < sizeOfMap; j++) {
                    //console.log(globalObjects[i][j])
                    if (globalObjects[j][i] === 0) {
                        //console.log('draw grass')
                        //nothing
                    }
                    /*
                    if (globalObjects[i][j] === 1) {
                        //console.log('draw character')
                        ctx_map.drawImage(tile_char, i * 32, j * 32);
                    }
                    */
                    if (globalObjects[j][i] === 2) {
                        //console.log('draw obstruction')
                        ctx_map.drawImage(tile_tree, i * 32, j * 32);
                    }
                    if (globalObjects[j][i] === 3) {
                        //console.log('draw monster')
                        ctx_map.drawImage(tile_monster, i * 32, j * 32);
                    }
                    if (globalObjects[j][i] === 4) {
                        //console.log('draw house')
                        ctx_map.drawImage(tile_house, i * 32, j * 32);
                    }
                    if (globalObjects[j][i] === 6) {
                        //console.log('draw secret cabin')
                        ctx_map.drawImage(tile_cabin, i * 32, j * 32);
                    }
                }
            }
            ctx_map.drawImage(tile_char, game.charcoordx * 32, game.charcoordy * 32);
            if (initted === false) {
                populate();
                initted = true;

            }
            game.addFog();
        }
    }
    function composite_blackfrog() {

        imagesLoadedMap = imagesLoadedMap*1 + 1;
        //console.log(imagesLoadedMap > 0);
        if (imagesLoadedMap > 0) {
            //console.log('we are composing blackfrog')
            // composite now
            //ctx.globalAlpha = 1.00;
            //console.log('we are here 3')
            for (i = 0; i < sizeOfMap; i++) {
                for (j = 0; j < sizeOfMap; j++) {
                    //console.log('we are inside nested loop')
                    //console.log(globalObjects[i][j])

                    if (game.blackfrog[j][i] === 0) {
                        //console.log(game.blackfrog[i][j])
                        //console.log('draw black tiles')
                        //console.log("i is "+i+"; j is "+j);
                        ctx_map.drawImage(tile_black, i * 32, j * 32);
                    }
                    if (game.blackfrog[j][i] === 1) {

                    }
                }
            }
        }
    }
    function loadImage(src, onload) {
        var img = new Image();
        img.onload = onload;
        img.src = src;
        return img;
    }
    document.onkeyup = function(e) {
        if(e.keyCode == 38 || e.keyCode == 87) {
            game.tryup()
        }
        if(e.keyCode == 37 || e.keyCode == 65) {
            game.tryleft()
        }
        if(e.keyCode == 40 || e.keyCode == 83) {
            game.trydown()
        }
        if(e.keyCode == 68 || e.keyCode == 39) {
            game.tryright()
        }
    }
    var game = {
        charcoordx: 8,
        charcoordy: 0,
        blackfrog: [],
        tryup: function() {
            if (musicPlay===false) {
                isPlayed = localStorage.getItem('played');
                if( isPlayed  ) {
                    if (isPlayed === "10") {
                        alert(mydiedText);
                    }
                    if (isPlayed === "11") {
                        alert(myhomeText);
                    }
                } else {
                    mytimer = setInterval(timeleft, 1000);
                    musicPlay = true;
                    document.getElementById('myAudio').play();
                    document.getElementById('buttonMuteMusic').style="z-index:1;position: absolute; left:980;top:0;";
                    alert(mytext);
                }
            }
            isPlayed = localStorage.getItem('played');
            if (isPlayed) {
                if (isPlayed === "10") {
                    alert(mydiedText);
                }
                if (isPlayed === "11") {
                    alert(myhomeText);
                }
            } else {
                //console.log("up") //up arrow 39, w 87
                if (game.charcoordy > 0) { //otherwise we are already in the lower part of field
                    //console.log('current char coord is '+game.charcoordx+' '+game.charcoordy)
                    isItHouse = false;
                    isItHouse = globalObjects[game.charcoordy - 1][game.charcoordx] === 4 ? true : false;
                    isItCabin = false;
                    isItCabin = globalObjects[game.charcoordy - 1][game.charcoordx] === 6 ? true : false;
                    if (globalObjects[game.charcoordy - 1][game.charcoordx] === 0 || isItHouse || isItCabin) {
                        //then move!
                        //console.log('move up!');
                        game.charcoordy = game.charcoordy - 1;
                        composite_gm();
                        //composite_objects();
                        game.monster_check();
                        if (isItHouse) {
                            game.win();
                        }
                        if (isItCabin) {
                            alert(mycabinText);
                        }
                    }
                }
            }
        },
        tryleft: function() {
            //console.log("left") //right arrow 39, d 68
            if (musicPlay===false) {
                isPlayed = localStorage.getItem('played');
                if( isPlayed  ) {
                    if (isPlayed === "10") {
                        alert(mydiedText);
                    }
                    if (isPlayed === "11") {
                        alert(myhomeText);
                    }
                } else {
                    mytimer = setInterval(timeleft, 1000);
                    musicPlay = true;
                    document.getElementById('myAudio').play();
                    document.getElementById('buttonMuteMusic').style="z-index:1;position: absolute; left:980;top:0;";
                    alert(mytext);
                }
            }
            isPlayed = localStorage.getItem('played');
            if (isPlayed) {
                if (isPlayed === "10") {
                    alert(mydiedText);
                }
                if (isPlayed === "11") {
                    alert(myhomeText);
                }
            } else {
                if (game.charcoordx > 0) { //otherwise we are already in the left part of field
                    //console.log('current char coord is '+game.charcoordx+' '+game.charcoordy)
                    isItHouse = false;
                    isItHouse = globalObjects[game.charcoordy][game.charcoordx - 1] === 4 ? true : false;
                    isItCabin = false;
                    isItCabin = globalObjects[game.charcoordy][game.charcoordx - 1] === 6 ? true : false;
                    if (globalObjects[game.charcoordy][game.charcoordx - 1] === 0 || isItHouse || isItCabin) {
                        //then move!!!
                        //console.log('move left!');
                        game.charcoordx = game.charcoordx - 1;
                        composite_gm();
                        //composite_objects();
                        game.monster_check();
                        if (isItHouse) {
                            game.win();
                        }
                        if (isItCabin) {
                            alert(mycabinText);
                        }
                    }
                }
            }
        },
        trydown: function() {
            if (musicPlay===false) {
                isPlayed = localStorage.getItem('played');
                if( isPlayed  ) {
                    if (isPlayed === "10") {
                        alert(mydiedText);
                    }
                    if (isPlayed === "11") {
                        alert(myhomeText);
                    }
                } else {
                    mytimer = setInterval(timeleft, 1000);
                    musicPlay = true;
                    document.getElementById('myAudio').play();
                    document.getElementById('buttonMuteMusic').style="z-index:1;position: absolute; left:980;top:0;";
                    alert(mytext);
                }
            }
            isPlayed = localStorage.getItem('played');
            if (isPlayed) {
                if (isPlayed === "10") {
                    alert(mydiedText);
                }
                if (isPlayed === "11") {
                    alert(myhomeText);
                }
            } else {
                if (game.charcoordy < sizeOfMap - 1) { //otherwise we are already in the upper part of field
                    //console.log('current char coord is '+game.charcoordx+' '+game.charcoordy)
                    isItHouse = false;
                    isItHouse = globalObjects[game.charcoordy + 1][game.charcoordx] === 4 ? true : false;
                    isItCabin = false;
                    isItCabin = globalObjects[game.charcoordy + 1][game.charcoordx] === 6 ? true : false;
                    //console.log(isItHouse)
                    if (globalObjects[game.charcoordy + 1][game.charcoordx] === 0 || isItHouse || isItCabin) {
                        //then move!
                        //console.log('move down!');
                        game.charcoordy = game.charcoordy + 1;
                        composite_gm();
                        //composite_objects();
                        game.monster_check();
                        if (isItHouse) {
                            game.win();
                        }
                        if (isItCabon) {
                            alert(mycabinText);
                        }
                    }
                }
            }
        },
        tryright: function() {
            if (musicPlay===false) {
                isPlayed = localStorage.getItem('played');
                if( isPlayed  ) {
                    if (isPlayed === "10") {
                        alert(mydiedText);
                    }
                    if (isPlayed === "11") {
                        alert(myhomeText);
                    }
                } else {
                    mytimer = setInterval(timeleft, 1000);
                    musicPlay = true;
                    document.getElementById('myAudio').play();
                    document.getElementById('buttonMuteMusic').style="z-index:1;position: absolute; left:980;top:0;";
                    alert(mytext);
                }
            }
            isPlayed = localStorage.getItem('played');
            if (isPlayed) {
                if (isPlayed === "10") {
                    alert(mydiedText);
                }
                if (isPlayed === "11") {
                    alert(myhomeText);
                }
            } else {
                //console.log("right") //right arrow 39, d 68
                isItHouse = false;
                isItHouse = globalObjects[game.charcoordy][game.charcoordx + 1] === 4 ? true : false;
                isItCabin = false;
                isItCabin = globalObjects[game.charcoordy][game.charcoordx + 1] === 6 ? true : false;
                if (game.charcoordx < sizeOfMap - 1) { //otherwise we are already in the right part of field

                    //console.log('current char coord is '+game.charcoordx+' '+game.charcoordy)
                    if (globalObjects[game.charcoordy][game.charcoordx + 1] === 0 || isItHouse || isItCabin) {
                        //then move!
                        //console.log('move right!');
                        game.charcoordx = game.charcoordx + 1;
                        composite_gm();
                        //composite_objects();
                        game.monster_check();
                        if (isItHouse) {
                            game.win();
                        }
                        if (isItCabin) {
                            alert(mycabinText);
                        }
                    }
                }
            }
        },
        monster_check: function () {
            for (index = 0; index < monsterArray.length; ++index) {
                //console.log(monsterArray[index]);
                //console.log('charx is '+game.charcoordx+' charxy is '+game.charcoordy)
                if (Math.abs(game.charcoordy-monsterArray[index].coordy)<=1) {
                    if (Math.abs(game.charcoordx-monsterArray[index].coordx)<=1) {
                        game.wasted();
                    }
                }
            }
        },
        wasted: function() {
            console.log("om-nom");
            clearTimeout(mytimer);
            localStorage.setItem('played', 10);
            document.getElementById('myAudio').volume=0;
            alert('Вас съели! You were eaten!');
        },
        win: function() {
            console.log("you are winner!");
            clearTimeout(mytimer);
            localStorage.setItem('played', 11);
            document.getElementById('myAudio').volume=0;
            alert('Вы нашли дом! You found the home!');
        },
        addFog: function () {
            //console.log("Adding black fog");
            //flush cache
            for (i = 0; i < sizeOfMap; i++) {
                for (j = 0; j < sizeOfMap; j++) {
                    game.blackfrog[i][j] = 0;
                }
            }
            for (i = 0; i < sizeOfMap; i++) {
                for (j = 0; j < sizeOfMap; j++) {
                    if (Math.abs(game.charcoordx-j)<3 && Math.abs(game.charcoordy-i)<3) {
                        if (Math.abs(game.charcoordx-j)===Math.abs(game.charcoordy-i) && Math.abs(game.charcoordy-i)===2) {
                            //corner
                        } else {
                            game.blackfrog[i][j]=1;
                        }
                    }
                }
            }
            composite_blackfrog();
        },
        initFog: function () {
            game.blackfrog = arry;
        }
    };

</script>
<!-- Yandex.Metrika counter -->

<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter52087242 = new Ya.Metrika({
                    id:52087242,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52087242" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter --></html>